# Configuration file

integration {
    # Peak output for the Crystal Solar Panel.
    D:CrystalSolarPanelGeneration=1330000.0

    # Peak output for the Crystal Solar Station.
    D:CrystalSolarStationGeneration=5320000.0

    # Enable Avaritia Integration
    B:EnableAvaritiaIntegration=true

    # Peak output for the Solar Panel of Infinity.
    D:InfinitySolarPanelGeneration=2.5452E8

    # Peak output for the Solar Station of Infinity.
    D:InfinitySolarStationGeneration=1.119888E9

    # Peak output for the Neutron Solar Panel.
    D:NeutronSolarPanelGeneration=5.32E7

    # Peak output for the Neutron Solar Station.
    D:NeutronSolarStationGeneration=2.128E8

    # Energy capable of being stored
    D:SolarPanelCrystalGeneratorStorage=5320000.0

    # Energy capable of being stored
    D:SolarPanelInfinityGeneratorStorage=1.119888E9

    # Energy capable of being stored
    D:SolarPanelNeutroniumGeneratorStorage=2.128E8

    # Energy capable of being stored
    D:SolarStationCrystalGeneratorStorage=2.128E7

    # Energy capable of being stored
    D:SolarStationInfinityGeneratorStorage=2.147483647E9

    # Energy capable of being stored
    D:SolarStationNeutroniumGeneratorStorage=8.512E8
}


