# Configuration file

general {
    # The buffer will transfer X items per transfer.
    # These values correspond to the tiers 0 to 13 respectively, from top to bottom.
    # Min: 0
    # Max: 2147483647
    I:bufferAmount <
        1
        1
        1
        1
        1
        4
        16
        64
        128
        192
        256
        512
        1024
        6400
     >

    # Auto IO interval for buffers.
    # These values correspond to the tiers 0 to 13 respectively, from top to bottom.
    # Min: 1
    # Max: 2147483647
    I:bufferInterval <
        8
        8
        8
        8
        8
        4
        2
        1
        1
        1
        1
        1
        1
        1
     >

    # The machine will transfer X items per transfer.
    # These values correspond to the tiers 0 to 13 respectively, from top to bottom.
    # Min: 0
    # Max: 2147483647
    I:machineAmount <
        8
        8
        8
        8
        8
        16
        64
        64
        64
        64
        64
        64
        64
        64
     >

    # Auto IO interval for machines other than buffers.
    # These values correspond to the tiers 0 to 13 respectively, from top to bottom.
    # Min: 1
    # Max: 2147483647
    I:machineInterval <
        20
        20
        20
        20
        20
        2
        1
        1
        1
        1
        1
        1
        1
        1
     >

    crafting {
        # used in Grinder, Condenser, Centrifuge
        # Tier: default, 5, 6, 10
        D:consumingEnergyMultiplier <
            1.0
            5.0
            25.0
            250.0
         >

        # used in Grinder, Condenser, Centrifuge
        # Tier: default, 5, 6, 10
        D:craftTimeMultiplier <
            1.0
            0.25
            0.0625
            0.01
         >

        # energy consumption multiplier for clay smelters.
        # These values correspond to the tiers 4 to 9 respectively, from top to bottom.
        D:smelterConsumingEnergyMultiplier <
            1.0
            14.0
            200.0
            2800.0
            40000.0
            560000.0
         >

        # craft time multiplier for clay smelters.
        # These values correspond to the tiers 4 to 9 respectively, from top to bottom.
        D:smelterCraftTimeMultiplier <
            2.0
            0.5
            0.125
            0.03
            0.01
            0.0025
         >
    }

}


