# Configuration file

gtwoodprocessing {
    # Start machine ID
    # Default: 10000
    I:machineID=10000

    "gregtech override" {
        # Making Planks even more difficult.
        # CEu's hardWoodRecipes & nerfWoodCrafting to true to reflect.
        # Default: false
        B:moreNerfPlankCrafting=false

        # Making Sticks even more difficult.
        # CEu's harderRods to true to reflect.
        # Default: false
        B:moreNerfStickCrafting=false
    }

}


