# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Module configuration file. Can individually enable/disable modules from GTWP and its addons
##########################################################################################################

modules {
    # Biomes O' Plenty Integration Module
    # Module Dependencies: [ gtwp:integration ]
    # Mod Dependencies: [ biomesoplenty ]
    B:"gtwp:bop_integration"=true

    # Core of GTWPMod
    B:"gtwp:core"=true

    # GregTech Food Option Integration Module
    # Module Dependencies: [ gtwp:integration ]
    # Mod Dependencies: [ gregtechfoodoption ]
    B:"gtwp:gtfo_integration"=true

    # General GTWoodProcessing Integration Module. Disabling this disables all integration modules.
    # Module Dependencies: [ gtwp:core ]
    B:"gtwp:integration"=true
}


