# Configuration file

"assorted parameters" {
    B:BYGInNewDimensons=true
    B:BiomesYouGoOn=false
}


bygbiomebeaches {
    S:"Allium Fields beach"=
    S:"Alps beach"=none
    S:"Amaranth Fields beach"=
    S:"Ancient Forest beach"=
    S:"Aspen Forest beach"=
    S:"Baobab Savanna beach"=
    S:"Bayou beach"=none
    S:"Blue Taiga beach"=
    S:"Bluff Mountains beach"=none
    S:"Bog beach"=none
    S:"Boreal Forest beach"=
    S:"Chaparral Lowlands beach"=
    S:"Cherry Grove beach"=
    S:"Cika Forest beach"=
    S:"Colored Canyons beach"=none
    S:"Coniferous Forest beach"=
    S:"Crystal Canyons beach"=none
    S:"Cypress Swamplands beach"=none
    S:"Dead Sea beach"=
    S:"Deciduous Forest beach"=
    S:"Dover Mountains beach"=none
    S:"Dunes beach"=
    S:"Ebony Woods beach"=
    S:"Enchanted Forest beach"=
    S:"Evergreen Taiga beach"=
    S:"Flowering Plains beach"=
    S:"Frosty Forest beach"=
    S:"Fungal Jungle beach"=
    S:"Giant Blue Spruce Taiga beach"=
    S:"Giant Seasonal Spruce Taiga beach"=
    S:"Giant Snowy Spruce Taiga beach"=
    S:"Glaciers beach"=none
    S:"Glowshroom Bayou beach"=none
    S:"Grassland Plateau beach"=
    S:"Great Lakes beach"=none
    S:"GreatOakLowlands beach"=
    S:"Jacaranda Forest beach"=
    S:"Lush Desert beach"=
    S:"Mangrove Marshes beach"=none
    S:"Maple Forest beach"=
    S:"Meadow beach"=
    S:"Northern Forest beach"=
    S:"Orchard beach"=
    S:"Outback beach"=none
    S:"Outlands beach"=none
    S:"Pine Lowlands beach"=
    S:"Pine Mountains beach"=none
    S:"Prairie beach"=
    S:"Quagmire beach"=none
    S:"Red Desert beach"=none
    S:"Red Oak Forest beach"=
    S:"Red Outlands beach"=none
    S:"Redwood Tropics beach"=
    S:"Savanna Canopy beach"=
    S:"Seasonal Birch Forest beach"=
    S:"Seasonal Deciduous Forest beach"=
    S:"Seasonal Forest beach"=
    S:"Seasonal Taiga beach"=
    S:"Shrublands beach"=
    S:"Skyris Highlands beach"=
    S:"Snowy Coniferous Forest beach"=
    S:"Snowy Deciduous Forest beach"=
    S:"Snowy Evergreen Taiga beach"=
    S:"Snowy Pine Mountains beach"=
    S:"Sonoran Desert beach"=
    S:"Stellata Pasture beach"=
    S:"Stone Brushlands beach"=none
    S:"Tropical Mountains beach"=none
    S:"Tropical Rainforest beach"=
    S:"Weeping Witch Forest beach"=none
    S:"Whispering Woods beach"=
    S:"Woodlands beach"=
    S:"Zelkova Forest beach"=
}


bygbiomeclimates {
    S:"Allium Fields climate"=Warm
    S:"Alps climate"=Cool
    S:"Amaranth Fields climate"=Warm
    S:"Ancient Forest climate"=Warm
    S:"Aspen Forest climate"=Cool
    S:"Baobab Savanna climate"=Hot
    S:"Bayou climate"=Warm
    S:"Blue Taiga climate"=Cool
    S:"Bluff Mountains climate"=Cool
    S:"Bog climate"=Cool
    S:"Boreal Forest climate"=Cool
    S:"Chaparral Lowlands climate"=Warm
    S:"Cherry Grove climate"=Warm
    S:"Cika Forest climate"=Cool
    S:"Colored Canyons climate"=Hot
    S:"Coniferous Forest climate"=Cool
    S:"Crystal Canyons climate"=Hot
    S:"Cypress Swamplands climate"=Warm
    S:"Dead Sea climate"=Hot
    S:"Deciduous Forest climate"=Warm
    S:"Dover Mountains climate"=Cool
    S:"Dunes climate"=Hot
    S:"Ebony Woods climate"=Warm
    S:"Enchanted Forest climate"=MEDIUM
    S:"Evergreen Taiga climate"=Cool
    S:"Flowering Plains climate"=Warm
    S:"Frosty Forest climate"=Snowy
    S:"Fungal Jungle climate"=Hot
    S:"Giant Blue Spruce Taiga climate"=Cool
    S:"Giant Seasonal Spruce Taiga climate"=Cool
    S:"Giant Snowy Spruce Taiga climate"=Snowy
    S:"Glaciers climate"=Snowy
    S:"Glowshroom Bayou climate"=Warm
    S:"Grassland Plateau climate"=Warm
    S:"Great Lakes climate"=Cool
    S:"GreatOakLowlands climate"=MEDIUM
    S:"Jacaranda Forest climate"=Warm
    S:"Lush Desert climate"=Hot
    S:"Mangrove Marshes climate"=Warm
    S:"Maple Forest climate"=Cool
    S:"Meadow climate"=MEDIUM
    S:"Northern Forest climate"=Cool
    S:"Orchard climate"=MEDIUM
    S:"Outback climate"=Hot
    S:"Outlands climate"=Hot
    S:"Pine Lowlands climate"=Warm
    S:"Pine Mountains climate"=Warm
    S:"Prairie climate"=MEDIUM
    S:"Quagmire climate"=Warm
    S:"Red Desert climate"=Hot
    S:"Red Oak Forest climate"=MEDIUM
    S:"Red Outlands climate"=Hot
    S:"Redwood Tropics climate"=MEDIUM
    S:"Savanna Canopy climate"=Hot
    S:"Seasonal Birch Forest climate"=Cool
    S:"Seasonal Deciduous Forest climate"=Cool
    S:"Seasonal Forest climate"=Cool
    S:"Seasonal Taiga climate"=Cool
    S:"Shrublands climate"=Hot
    S:"Skyris Highlands climate"=MEDIUM
    S:"Snowy Coniferous Forest climate"=Snowy
    S:"Snowy Deciduous Forest climate"=Snowy
    S:"Snowy Evergreen Taiga climate"=Snowy
    S:"Snowy Pine Mountains climate"=Snowy
    S:"Sonoran Desert climate"=Hot
    S:"Stellata Pasture climate"=Warm
    S:"Stone Brushlands climate"=Hot
    S:"Tropical Mountains climate"=Hot
    S:"Tropical Rainforest climate"=Hot
    S:"Weeping Witch Forest climate"=Cool
    S:"Whispering Woods climate"=Warm
    S:"Woodlands climate"=Warm
    S:"Zelkova Forest climate"=Cool
}


bygbiomeincidences {
    I:"Allium Fields Incidence"=5
    I:"Alps Incidence"=5
    I:"Amaranth Fields Incidence"=5
    I:"Ancient Forest Incidence"=5
    I:"Aspen Forest Incidence"=5
    I:"Baobab Savanna Incidence"=1
    I:"Bayou Incidence"=5
    I:"Blue Taiga Incidence"=5
    I:"Bluff Mountains Incidence"=5
    I:"Bog Incidence"=5
    I:"Boreal Forest Incidence"=5
    I:"Chaparral Lowlands Incidence"=5
    I:"Cherry Grove Incidence"=5
    I:"Cika Forest Incidence"=5
    I:"Colored Canyons Incidence"=5
    I:"Coniferous Forest Incidence"=5
    I:"Crystal Canyons Incidence"=5
    I:"Cypress Swamplands Incidence"=5
    I:"Dead Sea Incidence"=1
    I:"Deciduous Forest Incidence"=5
    I:"Dover Mountains Incidence"=5
    I:"Dunes Incidence"=5
    I:"Ebony Woods Incidence"=5
    I:"Enchanted Forest Incidence"=2
    I:"Evergreen Taiga Incidence"=5
    I:"Flowering Plains Incidence"=5
    I:"Frosty Forest Incidence"=5
    I:"Fungal Jungle Incidence"=2
    I:"Giant Blue Spruce Taiga Incidence"=2
    I:"Giant Seasonal Spruce Taiga Incidence"=2
    I:"Giant Snowy Spruce Taiga Incidence"=2
    I:"Glaciers Incidence"=5
    I:"Glowshroom Bayou Incidence"=1
    I:"Grassland Plateau Incidence"=5
    I:"Great Lakes Incidence"=5
    I:"GreatOakLowlands Incidence"=5
    I:"Jacaranda Forest Incidence"=5
    I:"Lush Desert Incidence"=5
    I:"Mangrove Marshes Incidence"=5
    I:"Maple Forest Incidence"=5
    I:"Meadow Incidence"=5
    I:"Northern Forest Incidence"=5
    I:"Orchard Incidence"=5
    I:"Outback Incidence"=5
    I:"Outlands Incidence"=5
    I:"Pine Lowlands Incidence"=5
    I:"Pine Mountains Incidence"=5
    I:"Prairie Incidence"=5
    I:"Quagmire Incidence"=2
    I:"Red Desert Incidence"=2
    I:"Red Oak Forest Incidence"=5
    I:"Red Outlands Incidence"=5
    I:"Redwood Tropics Incidence"=2
    I:"Savanna Canopy Incidence"=5
    I:"Seasonal Birch Forest Incidence"=5
    I:"Seasonal Deciduous Forest Incidence"=5
    I:"Seasonal Forest Incidence"=5
    I:"Seasonal Taiga Incidence"=5
    I:"Shrublands Incidence"=5
    I:"Skyris Highlands Incidence"=5
    I:"Snowy Coniferous Forest Incidence"=5
    I:"Snowy Deciduous Forest Incidence"=5
    I:"Snowy Evergreen Taiga Incidence"=5
    I:"Snowy Pine Mountains Incidence"=5
    I:"Sonoran Desert Incidence"=5
    I:"Stellata Pasture Incidence"=5
    I:"Stone Brushlands Incidence"=5
    I:"Tropical Mountains Incidence"=5
    I:"Tropical Rainforest Incidence"=5
    I:"Weeping Witch Forest Incidence"=2
    I:"Whispering Woods Incidence"=5
    I:"Woodlands Incidence"=5
    I:"Zelkova Forest Incidence"=5
}


bygbiomevillages {
    B:"Allium Fields hasVillages"=true
    B:"Alps hasVillages"=false
    B:"Amaranth Fields hasVillages"=true
    B:"Ancient Forest hasVillages"=false
    B:"Aspen Forest hasVillages"=false
    B:"Baobab Savanna hasVillages"=true
    B:"Bayou hasVillages"=false
    B:"Blue Taiga hasVillages"=false
    B:"Bluff Mountains hasVillages"=false
    B:"Bog hasVillages"=false
    B:"Boreal Forest hasVillages"=false
    B:"Chaparral Lowlands hasVillages"=false
    B:"Cherry Grove hasVillages"=false
    B:"Cika Forest hasVillages"=false
    B:"Colored Canyons hasVillages"=false
    B:"Coniferous Forest hasVillages"=false
    B:"Crystal Canyons hasVillages"=false
    B:"Cypress Swamplands hasVillages"=false
    B:"Dead Sea hasVillages"=false
    B:"Deciduous Forest hasVillages"=false
    B:"Dover Mountains hasVillages"=false
    B:"Dunes hasVillages"=false
    B:"Ebony Woods hasVillages"=false
    B:"Enchanted Forest hasVillages"=false
    B:"Evergreen Taiga hasVillages"=false
    B:"Flowering Plains hasVillages"=false
    B:"Frosty Forest hasVillages"=false
    B:"Fungal Jungle hasVillages"=false
    B:"Giant Blue Spruce Taiga hasVillages"=false
    B:"Giant Seasonal Spruce Taiga hasVillages"=false
    B:"Giant Snowy Spruce Taiga hasVillages"=false
    B:"Glaciers hasVillages"=false
    B:"Glowshroom Bayou hasVillages"=false
    B:"Grassland Plateau hasVillages"=true
    B:"Great Lakes hasVillages"=false
    B:"GreatOakLowlands hasVillages"=false
    B:"Jacaranda Forest hasVillages"=false
    B:"Lush Desert hasVillages"=true
    B:"Mangrove Marshes hasVillages"=false
    B:"Maple Forest hasVillages"=false
    B:"Meadow hasVillages"=true
    B:"Northern Forest hasVillages"=false
    B:"Orchard hasVillages"=true
    B:"Outback hasVillages"=true
    B:"Outlands hasVillages"=false
    B:"Pine Lowlands hasVillages"=false
    B:"Pine Mountains hasVillages"=false
    B:"Prairie hasVillages"=true
    B:"Quagmire hasVillages"=false
    B:"Red Desert hasVillages"=true
    B:"Red Oak Forest hasVillages"=false
    B:"Red Outlands hasVillages"=false
    B:"Redwood Tropics hasVillages"=false
    B:"Savanna Canopy hasVillages"=false
    B:"Seasonal Birch Forest hasVillages"=false
    B:"Seasonal Deciduous Forest hasVillages"=false
    B:"Seasonal Forest hasVillages"=false
    B:"Seasonal Taiga hasVillages"=false
    B:"Shrublands hasVillages"=true
    B:"Skyris Highlands hasVillages"=false
    B:"Snowy Coniferous Forest hasVillages"=false
    B:"Snowy Deciduous Forest hasVillages"=false
    B:"Snowy Evergreen Taiga hasVillages"=false
    B:"Snowy Pine Mountains hasVillages"=false
    B:"Sonoran Desert hasVillages"=false
    B:"Stellata Pasture hasVillages"=true
    B:"Stone Brushlands hasVillages"=false
    B:"Tropical Mountains hasVillages"=false
    B:"Tropical Rainforest hasVillages"=false
    B:"Weeping Witch Forest hasVillages"=false
    B:"Whispering Woods hasVillages"=false
    B:"Woodlands hasVillages"=false
    B:"Zelkova Forest hasVillages"=false
}


