# Configuration file

general {
    # Enables the Controller to expose the network.
    B:"Enable Exposing"=true

    # Should the Grid expose the networks contents? (requires Enable Exposing to be true)
    B:"Grid Expose"=true
}


