# Configuration file

general {
    # Enable support for Buildcraft Gates
    B:BCSilicon=true

    # Enable support for Buildcraft Pipes
    B:BCTransport=true

    # Add support for Custom slots.
    # Format: container:slot[:true/false]
    #  Use debug to find the container and the slot.
    # Third augment is whether to check the item 'fits' in the slot.
    S:customEntries <
     >
    B:debug=false
}


