# Configuration file

general {

    ##########################################################################################################
    # difficulty option
    #--------------------------------------------------------------------------------------------------------#
    # Options for difficulty
    ##########################################################################################################

    "difficulty option" {
        # Allows cleaning by water instead of a cauldron.
        # Default: false
        B:easyCleaning=false

        # Allows HotIngot to be cooled by throwing it into water.
        # Default: false
        B:easyCooling=false

        # In cauldron, allow only 3 items to be cleaned in 1B.
        # Default: true
        B:hardCleaning=true
    }

    ##########################################################################################################
    # id setting
    #--------------------------------------------------------------------------------------------------------#
    # Setting for MetaTileEntityID
    # Use in case of duplicates
    # WARNING: Changing the value may cause the machine to disappear 
    ##########################################################################################################

    "id setting" {
        # Start ID for Multiblock Machine
        # Dafault: 24000
        I:startMulti=24000

        # Start ID for Single Block Machine
        # Default: 23000
        I:startSingle=23000
    }

}


